#include<stdio.h>
//语句可以为空，除了末尾处的分号以外什么符号也没有
//if, while 或 for 圆括号后放置分号会创建空语句
//无论条件表达的值是什么，if 语句执行的动作都一样

//改变了循环结构，认为空语句是if的语句
//后面的语句，往后排自然成为else的语句   

int main()
{
  int i = 10;
  while(--i>0)//输出0，前缀形式，先计算后比较
  while(i-->0) //输出-1，后缀形式，先比较，后计算
   ;//空语句
  {
    printf("%d", i); 
  }
  return 0;
} ;//全局空语句，对程序不造成影响。