#include<stdio.h>
//获取变量地址
//内存地址通过16进制表示
//一个16进制字符需要4个二进制位表示
//1字节（B）=8位（bit）
//64位的编译器，地址长度为64/4=16位
//x86环境下，地址为8位


//关于占位符%f
//%7.2f
//指：该浮点型占7个宽度，保留两个小数宽度
//小数点.也算作一个宽度
//所以其整数部分剩下7-2-1=4个

//%08X
//输出以16进制输出。08的含义为，
//16进制值占8位，不足部分左侧补0
int main()
{
  int a=10;
  &a;
  //printf("%x",&a);
  printf("%p\n",&a);//新版中使用占位符%p，输出一个变量首地址
  return 0;

}

