#include<stdio.h>
//函数中的变量，均在栈区stack开辟内存空间
//先定义的变量先进栈，那么其地址是什么情况

int main()
{
  int a=10,*p=nullptr;
  printf("先进栈a的地址 %p\n",&a);
  printf("后进栈*p的地址%016X\n",&p);
  return 0;
}

//结论：先进栈的地址高 
//栈由高地址向低地址扩展 栈底（先）为高地址，栈顶（后）为低地址
//堆由低地址值向高地址扩展