#include<stdio.h>
//全局变量的生存期和作用域
//作用域时编译链接阶段
//生存期针对的是程序执行阶段

//函数的作用域
//函数中变量的生存期
//函数调用与函数声明的区别（参数列表中有无类型）

//传值调用与引用调用（后者传递进去的是变量地址）
//在函数内能改变变量值，同时也改变了函数外的变量值
int min=1;

void fun();

int main()
{
  int a=10;
  int x=min;
  fun();//函数的定义在该语句下方，不在其作用域
  printf("a=%d\n",a);//通过一开始的函数声明，可以解决
  return 0;
}
void fun()
{
  int a=20;
  int b;
  b=a+min;
  printf("b=%d\n",b);
  
}

//无法成功运行，全局变量min其生存期为：
//语句出现到执行结束。
//fun（）函数中使用到min变量，但不再其生存期

//函数整体的生存期类似于全局变量，
//函数内部变量的生存期是：从函数被调用，到函数执行结束