#include<stdio.h>
//一些运算符的使用（明确优先级）
//三目运算符
//逻辑运算符、移位运算符
//sizeof运算符

//左值与右值
//左值：可读、可写。可以在赋值号的左、右两边（变量）
//右值：只可读。只能在赋值号的右边（常量）



//自增++、自减运算符--（作用操作符本身）
//前缀形式，则会在表达式计算之前完成自增或自减
//如果使用后缀形式，则会在表达式计算之后完成自增或自减
int main()
{
  int a=20;
  int c;

  c=++a;
  printf("前缀形式c=%d   a=%d\n",a,c);
  //前缀，计算后再赋值

  c=a++;
  printf("后缀形式c=%d   a=%d\n",a,c);
  //后缀，赋值后再计算
  return 0;
}



//单目运算符不会作用操作数本身（前置++、后置++除外）
#if 0
int main()
{
  int a=10,b=20;
  b=!!a;//逻辑非运算（单目运算符，且不作用操作数本身）
  printf("a=%d\n",a);//a的值未变
  printf("b=%d\n",b);
  return 0;
}

#endif